{
  "name": "quota-action-at-ust",
  "description": "The GitHub Action for Quota @ UST. Snapshots the quota page periodically.",
  "version": "0.0.0",
  "author": "LI, Yu Hong Harry",
  "private": true,
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript"
  ],
  "exports": {
    ".": "./dist/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "lint": "npx eslint . --fix",
    "package": "ncc build src/index.js --license licenses.txt --minify",
    "package:watch": "npm run package -- --watch",
    "all": "npm run lint && npm run package"
  },
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@js-joda/core": "^5.6.1",
    "@js-joda/locale_en-us": "^4.8.11",
    "axios": "^1.6.7",
    "axios-retry": "^4.0.0",
    "node-html-parser": "^6.1.12",
    "tabletojson": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/eslint-parser": "^7.23.3",
    "@babel/preset-env": "^7.23.8",
    "@vercel/ncc": "^0.38.1",
    "eslint": "^8.56.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1"
  }
}
